FileExplorer/MainWindow.xaml

<Window   x:Class="FileExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer"
        xmlns:self="clr-namespace:FileExplorer"
        mc:Ignorable="d"
        Title="File Explorer" MinWidth="770" MinHeight="450" >
    <Grid  >
        <Grid VerticalAlignment="Top" Height="45" Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition UIElement.PreviewMouseLeftButtonDown="PathGrid" MaxWidth="95"/>
                <ColumnDefinition UIElement.PreviewMouseLeftButtonDown="PathGrid" MaxWidth="95"/>
                <ColumnDefinition MinWidth="450"/>
                <ColumnDefinition UIElement.PreviewMouseLeftButtonDown="PathGrid" MinWidth="100" MaxWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel  Grid.Column="3">

                <TextBox PreviewMouseLeftButtonDown="TypeElement"  KeyDown="SearchElement" KeyUp="SearchElement" Height="23" Margin="10" x:Name="searchText"  TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
            </StackPanel>

            <Button Click="GoToPreviousPath" Grid.Column="0" Width="35" Height="35"  x:Name="prev" Background="Transparent" BorderBrush="Transparent">
                <StackPanel>
                    <Image Width="30" Source="Icons\prev.png"/>
                </StackPanel>
            </Button>
            <Button Click="GoToNextPath" Width="35" Height="35" Grid.Column="1" x:Name="next" Background="Transparent" BorderBrush="Transparent">
                <StackPanel>
                    <Image Width="30" Source="Icons\next.png"/>
                </StackPanel>
            </Button>
            <Grid MouseLeftButtonDown="TypePath"  Grid.Column="2" Background="Transparent" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  MinWidth="450"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <TextBox  KeyDown="GoToPath" Grid.Row="0" Grid.Column="1" Visibility="Hidden"  x:Name="pathText" Height="25" Margin="10" TextWrapping="Wrap"/>
                <ItemsControl VerticalAlignment="Center"   Background="Transparent" BorderThickness="1" BorderBrush="Black"  x:Name="pathControl" Height="25"  Grid.Column="1" Grid.Row="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <Button Name="directoryButton" MouseDoubleClick="GoToDirectory" Background="Transparent" BorderThickness="1" BorderBrush="LightGray" MaxHeight="23" MinWidth="60" Margin="5,1,0,0" Content="{Binding NameE}" Tag="{Binding Tag}"/>
                                <Button Name="childrenButton" MouseEnter="ShowSubDirectory" Background="Transparent" BorderThickness="1" BorderBrush="LightGray" MaxHeight="23"  Margin="0,1,0,0" Width="15"  Tag="{Binding Tag}">
                                    <Button.ContextMenu>
                                        <ContextMenu />
                                    </Button.ContextMenu>
                                    <StackPanel>
                                        <Image Source="{Binding Icon}"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>

        <Grid UIElement.PreviewMouseLeftButtonDown="PathGrid" x:Name="fileBrowser"  Margin="165,45,5,10"  MinHeight="449" MinWidth="600">
            <ListView Visibility="Hidden" Margin="10,10,0,-11" Name="listExplorer" MouseDoubleClick="FileBrowser" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="35" Width="35" Source="{Binding Icon}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Date}" />
                        <GridViewColumn Header="Type" Width="80" DisplayMemberBinding="{Binding Type}" />
                        <GridViewColumn Header="Size" Width="80" DisplayMemberBinding="{Binding Size}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid x:Name="mainBrowser" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" >
                    <TextBlock FontSize="20">Folders</TextBlock>
                </StackPanel>
                
                <ItemsControl Grid.Row="1" Grid.Column="0" Name="userFolder" ItemsSource="{Binding Element}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate >
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button PreviewMouseLeftButtonDown="ThisPcViewSelectedItem" Tag="{Binding Tag}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >
                                <StackPanel Width="200" Margin="50,15" Orientation="Horizontal">
                                    <Image Width="80" Source="{Binding Icon}"/>
                                    <TextBlock Text="{Binding NameE}"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Grid.Row="2" Grid.Column="0">
                    <TextBlock FontSize="20">Devices and drives</TextBlock>
                </StackPanel>
                <ItemsControl  Grid.Row="3" Grid.Column="0" Name="logicalDrives" ItemsSource="{Binding Element}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate >
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button PreviewMouseLeftButtonDown="ThisPcViewSelectedItem" Tag="{Binding Tag}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                            <StackPanel  Width="200" Margin="50,15" Orientation="Horizontal">
                                <Image Width="80" Source="{Binding Icon}"/>
                                <TextBlock Text="{Binding NameE}"/>
                            </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <ListView Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Right" MinWidth="100" MaxWidth="200" Margin="0,0,5,0" MouseDoubleClick="GoToSelectedElement" x:Name="searchList" >
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Width="20" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Icon}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="180" DisplayMemberBinding="{Binding NameE}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>



        <Grid PreviewMouseLeftButtonDown="PathGrid" MaxWidth="150" HorizontalAlignment="Left" MinWidth="120" Margin="5,56,0,0" Width="140">
            <TreeView Name="explorerMenu"  SelectedItemChanged="SelectedMenuItem">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                              Value="True">
                                <Setter Property="FontWeight"
                                    Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        <Setter Property="HeaderTemplate" >
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel VirtualizingStackPanel.IsVirtualizing="False" Orientation="Horizontal">
                                        <Image Name="img" Width="20" Height="20" Stretch="Fill" Source="{Binding Path=Icon}"/>
                                        <TextBlock Text="{Binding NameT }" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
        </Grid>
    </Grid>
</Window>
